StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Jun 04 10:42:33 2023
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2023, Alfredo)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 15 10 699 772
StartCharMetrics 3
C 255 ; WX 417 ; N ydieresis ; B 15 10 393 586 ;
C -1 ; WX 727 ; N OJiSou1.256 ; B 21 11 699 772 ;
C -1 ; WX 603 ; N OJiSi1.257 ; B 17 11 580 559 ;
EndCharMetrics
EndFontMetrics
